{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Un proyecto para aprender sobre callbacks, promises y async-await en JS",
  "main": "src/index.js",
  "scripts": {
    "challenge": "node src/callback/challenge.js"
  },
  "author": "Jhonel Rios Jaimes",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
